[#0]
T=5
1=$if(%key%,%key%,%initialkey%)
F=COMMENT

[#1]
T=2
F=COMMENT
1=G#m
2=01A
3=1|0

[#2]
T=2
F=COMMENT
1=B
2=01B
3=1|0

[#3]
T=2
F=COMMENT
1=Ebm
2=02A
3=1|0

[#4]
T=2
F=COMMENT
1=F#
2=02B
3=1|0

[#5]
T=2
F=COMMENT
1=A#m
2=03A
3=1|0

[#6]
T=2
F=COMMENT
1=C#
2=03B
3=1|0

[#7]
T=2
F=COMMENT
1=Fm
2=04A
3=1|0

[#8]
T=2
F=COMMENT
1=G#
2=04B
3=1|0

[#9]
T=2
F=COMMENT
1=Cm
2=05A
3=1|0

[#10]
T=2
F=COMMENT
1=Eb
2=05B
3=1|0

[#11]
T=2
F=COMMENT
1=Gm
2=06A
3=1|0

[#12]
T=2
F=COMMENT
1=A#
2=06B
3=1|0

[#13]
T=2
F=COMMENT
1=Dm
2=07A
3=1|0

[#14]
T=2
F=COMMENT
1=F
2=07B
3=1|0

[#15]
T=2
F=COMMENT
1=Am
2=08A
3=1|0

[#16]
T=2
F=COMMENT
1=C
2=08B
3=1|0

[#17]
T=2
F=COMMENT
1=Em
2=09A
3=1|0

[#18]
T=2
F=COMMENT
1=G
2=09B
3=1|0

[#19]
T=2
F=COMMENT
1=Bm
2=10A
3=1|0

[#20]
T=2
F=COMMENT
1=D
2=10B
3=1|0

[#21]
T=2
F=COMMENT
1=F#m
2=11A
3=1|0

[#22]
T=2
F=COMMENT
1=A
2=11B
3=1|0

[#23]
T=2
F=COMMENT
1=C#m
2=12A
3=1|0

[#24]
T=2
F=COMMENT
1=E
2=12B
3=1|0
